[...]Printing Colophon, ff. 68b6-69a6 སིདྡྷིརསྟུ། དྲི་མེད་མཁྱེན་པའི་ལྷ་ལམ་ཡངས་པ་ལ། །དྲི་བྲལ་ཐུགས་རྗེའི་ཚ་ཟེར་སྟོང་འཕྲོས་པས། །དྲི་བཅས་རྟོག་པའི་འདམ་རྫབ་སྐེམས་མཛད་པ། །དྲི་ཀུན་ལན་གྱིས་ཚིམ་མཛད་གང་དེ་རྒྱལ།
།རྣམ་དག་ལེགས་པར་བཤད་པའི་གསུང་རབ་འདི། །རྣམ་གྲོལ་འབྲས་བུ་འབྱུང་བའི་གཏེར་སྒོ་སྟེ། །རྣམ་དཔྱོད་བློ་ལྡན་ཀུན་གྱི་དགའ་སྟོན་དུ། །རྣམ་པར་རྒྱལ་བའི་ལྷ་དེས་བཀའ་དྲིན་སྩལ།
།གཞུང་

༄༅། །འདིའི་ཕྲིན་ལས་རྒྱ་ཆེར་སྤེལ་བའི་ཕྱིར། །རྒྱལ་བའི་དགོངས་པ་ཇི་བཞིན་སྒྲུབ་མཁས་པ། །རྒྱུད་སྡེའི་སློབ་དཔོན་རིན་ཆེན་བཟང་པོ་དང། །ལུགས་གཉིས་བཀའ་ཡི་འཁོར་ལོ་བསྒྱུར་མཛད་པ། །ཟླ་འོད་རྣམ་པར་རྒྱལ་བ་རྣམ་གཉིས་ཀྱིས།
།རྣམ་དཀར་མཛད་བཟང་མཚོན་པའི་སྦྱིན་པའི་ཕྱག། །རིང་པོར་བརྐྱངས་ཏེ་འདོད་དགུའི་ལོངས་སྤྱོད་ཀྱི། །ཕྱག་ལེན་མཐུན་རྐྱེན་བསྒྲུབས་པ་ལ་བརྟེན་ནས། །གཟུགས་མཛེས་ཡི་གེའི་མཁན་པོ་ཐུ་མིའི་བུ།
།མཁས་པའི་མཁས་པ་རྡོ་རྗེ་ཚེ་དབང་སྟེ། །གསེགས་གཅོད་ལག་སོར་རྩེ་ལ་རོལ་རྩེད་མཁན། །སྤྲུལ་པའི་བཟོ་བོ་ཚེ་བརྟན་རྡོ་རྗེས་བརྐོས། །ལེགས་བྱས་དགེ་བའི་འོད་དཀར་ཕུང་པོ་དེས།
།རྒྱལ་བའི་བསྟན་པ་ཡུན་དུ་གནས་པ་དང། །ཁྱད་པར་རྒྱལ་དབང་ཀརྨ་ཕྲིན་ལས་པའི། །སྐུ་ཚེའི་རྒྱལ་མཚན་ནམ་མཁའ་གནས་ཀྱི་བར། །མི་ནུབ་བརྟན་ཞིང་བློ་གསལ་གདུལ་བྱའི་ཚོགས། །བཤད་སྒྲུབ་དར་རྒྱས་གོང་དུ་འཕེལ་གྱུར་ཅིག།
།ཅེས་བརྗོད་དེ། འཕགས་པའི་ཡུལ་དུ་བསྒྱུར་བྱེད་དུ་གྲགས་པ་ས་མོ་ཕག་ལོ་ཧོར་ཟླ་དྲུག་པའི་ཚེ་བདུན་གྱི་ཉི་མ་མེ་བཞིའི་གྲུབ་སྦྱོར་དང་ལྡན་པའི་དུས་དགེ་བ་ལ་བསྟན་པ་རིན་པོ་ཆེ་བཤད་སྒྲུབ་ཀྱི་སྒོ་ནས་འཛིན་པའི་ཆོས་ཀྱི་འདུན་ས་ཆེན་པོ་རིན་ཆེན་རི་བོ་ལེགས་པར་བཤད་པའི་གླིང་དུ་ཡོངས་སུ་རྫོགས་པར་གྲུབ་པ་བཀྲ་ཤིས་དཔལ་འབར་འཛམ་གླིང་རྒྱན་དུ་ཤོག

